SECRET_KEY = 'euhbweid8e923bfuio8373890oeijijednieuhf394783sdzxdxr'

GITHUB_KEY = 'Ov23lijuHQ57qEVin5lC'
GITHUB_SECRET = 'bf10fdfe427fadf81a225e5b5d9593eb4eea840f'

GOOGLE_KEY = '406493699785-j2vk8u2i4784u9t3kaqs5mtpket63ka1.apps.googleusercontent.com'
GOOGLE_SECRET = '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'